<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <title>Create Account</title>
  <style>
    /* Global */
    /*** The alternative CSS box model ***/

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    :root {

      /* --->> Colors <<--- */
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;

      /* --->> Font Sizes <<--- */
      --small-text: 19px;
      --medium-text: 22px;
      --large-text: 24px;

      /* --->> Font Weights <<--- */
      --light-weight: 300;
      --regular-weight: 400;
      --medium-weight: 500;
      --bold-text: 700;

      /* --->> Font Families <<--- */
      --primary-font: 'Quicksand', sans-serif;
      --secondary-font: 'Roboto', sans-serif;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;

    }

    .container {
      display: grid;
      place-items: center;

      width: 100%;
      height: 100vh;
    }

    .myAccountContainer {
      display: grid;
      grid-template-rows: auto 1fr auto;

      width: 300px;
    }

    .logo {
      display: none;
      justify-self: center;

      width: 70%;
      margin-bottom: 40px;
    }

    @media screen and (max-width: 414px) {
      .logo {
        display: block;
      }
    }

    .title {
      font-size: var(--large-text);
      font-weight: var(--bold-text);

      text-align: left;
      color: var(--black);

      margin-bottom: 40px;
    }

    .formContainer {
      display: flex;
      flex-direction: column;
    }

    .form__label {
      font-size: var(--small-text);
      font-weight: var(--bold-text);

      color: var(--dark);

      margin-bottom: 4px;
    }

    .form__input {
      font-size: var(--medium-text);
      font-weight: var(--light-weight);

      color: var(--dark);
      background-color: var(--text-input-field);

      border: none;
      border-radius: 8px;

      width: 100%;
      padding: 10px;
      margin-bottom: 30px;
    }

    .form__submit {
      font-size: var(--medium-text);
      font-weight: var(--bold-text);

      color: var(--white);
      background-color: var(--hospital-green);

      border: none;
      border-radius: 8px;

      width: 100%;
      height: 60px;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 30px;

      cursor: pointer;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="myAccountContainer">
    <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo Yard Sale">
    <h1 class="title">My account</h1>
    <div class="formContainer">
      <form class="formContainer" action="#" method="post">
        <label class="form__label" for="name">Name</label>
        <input class="form__input" type="text" name="name" id="name" placeholder="Enter your full name" required>
        <label class="form__label" for="email">Email address</label>
        <input class="form__input" type="text" name="email" id="email" placeholder="example@example.com" required>
        <label class="form__label" for="password">Password</label>
        <input class="form__input" type="password" name="password" id="password" placeholder="************" required>
        <input class="form__submit" type="submit" name="submit" value="Create account">
      </form>
    </div>
  </div>
</div>
</body>
</html>
