<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Password Recovery Confirmation</title>
    <style>
        /* Global */
        /*** The alternative CSS box model ***/

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        :root {

            /* --->> Colors <<--- */
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            /* --->> Font Sizes <<--- */
            --small-text: 19px;
            --medium-text: 22px;
            --large-text: 24px;

            /* --->> Font Weights <<--- */
            --light-weight: 300;
            --regular-weight: 400;
            --medium-weight: 500;
            --bold-text: 700;

            /* --->> Font Families <<--- */
            --primary-font: 'Quicksand', sans-serif;
            --secondary-font: 'Roboto', sans-serif;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;

        }

        .emailSentContainer {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }

        .emailContent {
            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 300px;
        }

        .logo {
            display: none;
            justify-self: center;

            width: 70%;
            margin-bottom: 40px;
        }

        @media screen and (max-width: 414px) {
            .logo {
                display: block;
            }
        }

        .title {
            font-size: var(--large-text);
            font-weight: var(--bold-text);

            text-align: center;
            color: var(--black);

            margin-bottom: 0;
        }

        .description {
            font-size: var(--medium-text);
            font-weight: var(--light-weight);

            text-align: center;
            color: var(--very-light-pink);

            margin-top: 0;
            margin-bottom: 40px;
            
        }

        .email-image {
            display: flex;
            justify-content: center;
            align-items: center;
            
            border-radius: 50%;

            background-color: var(--text-input-field);
            
            width: 120px;
            height: 120px;         

        }

        .email-image img {
            width: 70px;
        }


        .loginButton {
            font-size: var(--medium-text);
            font-weight: var(--bold-text);

            color: var(--white);
            background-color: var(--hospital-green);

            border: none;
            border-radius: 8px;

            width: 100%;
            height: 60px;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 30px;

            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="emailSentContainer">
    <div class="emailContent">
        <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo Yard Sale">
        <h1 class="title">Email has been sent!</h1>
        <p class="description">Please check your inbox for instructions on how to reset the password</p>
        
        <div class="email-image">
            <img src="./icons/email.svg" alt="icon email sent" class="emailSent">
        </div>
        <button class="loginButton">Login</button>      
        <p class="resend">
            <spam>Didn't receive the email?</spam> <a href="/">Resend</a>
        </p>
    </div>
</div>
</body>
</html>