<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Home Two</title>
    <style>
        /* Global */
        /*** The alternative CSS box model ***/

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        :root {

            /* --->> Colors <<--- */
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            /* --->> Font Sizes <<--- */
            --small-text: 19px;
            --medium-text: 22px;
            --large-text: 24px;

            /* --->> Font Weights <<--- */
            --light-weight: 300;
            --regular-weight: 400;
            --medium-weight: 500;
            --bold-text: 700;

            /* --->> Font Families <<--- */
            --primary-font: 'Quicksand', sans-serif;
            --secondary-font: 'Roboto', sans-serif;

            /* --->> Card Size <<--- */
            --card-width: 240px;
            --card-media-width: 140px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;

        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, var(--card-width));
            gap: 20px;
            /*
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
             */
        }

        .card {
            width: var(--card-width);
        }
        .card-body img {
            width: var(--card-width);
            height: var(--card-width);
            border-radius: 40px;
            object-fit: cover;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .card-image {
            margin: 0;
        }

        @media screen and (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, var(--card-media-width));
            }

            .card {
                width: var(--card-media-width);
            }
            .card-body img {
                width: var(--card-media-width);
                height: var(--card-media-width);
            }
        }

    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="card">
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic motorbike">
                </div>
                <div class="card-footer">
                    <div>
                        <p class="price">$120,00</p>
                        <p class="description">Classic Motorbike</p>
                    </div>
                    <figure class="card-image">
                        <img src="./icons/bt_add_to_cart.svg" alt="add to shopping cart">
                    </figure>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic motorbike">
                </div>
                <div class="card-footer">
                    <div>
                        <p class="price">$120,00</p>
                        <p class="description">Classic Motorbike</p>
                    </div>
                    <figure class="card-image">
                        <img src="./icons/bt_add_to_cart.svg" alt="add to shopping cart">
                    </figure>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic motorbike">
                </div>
                <div class="card-footer">
                    <div>
                        <p class="price">$120,00</p>
                        <p class="description">Classic Motorbike</p>
                    </div>
                    <figure class="card-image">
                        <img src="./icons/bt_add_to_cart.svg" alt="add to shopping cart">
                    </figure>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic motorbike">
                </div>
                <div class="card-footer">
                    <div>
                        <p class="price">$120,00</p>
                        <p class="description">Classic Motorbike</p>
                    </div>
                    <figure class="card-image">
                        <img src="./icons/bt_add_to_cart.svg" alt="add to shopping cart">
                    </figure>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic motorbike">
                </div>
                <div class="card-footer">
                    <div>
                        <p class="price">$120,00</p>
                        <p class="description">Classic Motorbike</p>
                    </div>
                    <figure class="card-image">
                        <img src="./icons/bt_add_to_cart.svg" alt="add to shopping cart">
                    </figure>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic motorbike">
                </div>
                <div class="card-footer">
                    <div>
                        <p class="price">$120,00</p>
                        <p class="description">Classic Motorbike</p>
                    </div>
                    <figure class="card-image">
                        <img src="./icons/bt_add_to_cart.svg" alt="add to shopping cart">
                    </figure>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic motorbike">
                </div>
                <div class="card-footer">
                    <div>
                        <p class="price">$120,00</p>
                        <p class="description">Classic Motorbike</p>
                    </div>
                    <figure class="card-image">
                        <img src="./icons/bt_add_to_cart.svg" alt="add to shopping cart">
                    </figure>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic motorbike">
                </div>
                <div class="card-footer">
                    <div>
                        <p class="price">$120,00</p>
                        <p class="description">Classic Motorbike</p>
                    </div>
                    <figure class="card-image">
                        <img src="./icons/bt_add_to_cart.svg" alt="add to shopping cart">
                    </figure>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic motorbike">
                </div>
                <div class="card-footer">
                    <div>
                        <p class="price">$120,00</p>
                        <p class="description">Classic Motorbike</p>
                    </div>
                    <figure class="card-image">
                        <img src="./icons/bt_add_to_cart.svg" alt="add to shopping cart">
                    </figure>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic motorbike">
                </div>
                <div class="card-footer">
                    <div>
                        <p class="price">$120,00</p>
                        <p class="description">Classic Motorbike</p>
                    </div>
                    <figure class="card-image">
                        <img src="./icons/bt_add_to_cart.svg" alt="add to shopping cart">
                    </figure>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic motorbike">
                </div>
                <div class="card-footer">
                    <div>
                        <p class="price">$120,00</p>
                        <p class="description">Classic Motorbike</p>
                    </div>
                    <figure class="card-image">
                        <img src="./icons/bt_add_to_cart.svg" alt="add to shopping cart">
                    </figure>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic motorbike">
                </div>
                <div class="card-footer">
                    <div>
                        <p class="price">$120,00</p>
                        <p class="description">Classic Motorbike</p>
                    </div>
                    <figure class="card-image">
                        <img src="./icons/bt_add_to_cart.svg" alt="add to shopping cart">
                    </figure>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic motorbike">
                </div>
                <div class="card-footer">
                    <div>
                        <p class="price">$120,00</p>
                        <p class="description">Classic Motorbike</p>
                    </div>
                    <figure class="card-image">
                        <img src="./icons/bt_add_to_cart.svg" alt="add to shopping cart">
                    </figure>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic motorbike">
                </div>
                <div class="card-footer">
                    <div>
                        <p class="price">$120,00</p>
                        <p class="description">Classic Motorbike</p>
                    </div>
                    <figure class="card-image">
                        <img src="./icons/bt_add_to_cart.svg" alt="add to shopping cart">
                    </figure>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic motorbike">
                </div>
                <div class="card-footer">
                    <div>
                        <p class="price">$120,00</p>
                        <p class="description">Classic Motorbike</p>
                    </div>
                    <figure class="card-image">
                        <img src="./icons/bt_add_to_cart.svg" alt="add to shopping cart">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>