<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        /* Global */
        /*** The alternative CSS box model ***/

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        :root {

            /* --->> Colors <<--- */
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            /* --->> Font Sizes <<--- */
            --small-text: 19px;
            --medium-text: 22px;
            --large-text: 24px;

            /* --->> Font Weights <<--- */
            --light-weight: 300;
            --regular-weight: 400;
            --medium-weight: 500;
            --bold-text: 700;

            /* --->> Font Families <<--- */
            --primary-font: 'Quicksand', sans-serif;
            --secondary-font: 'Roboto', sans-serif;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;

        }

        .container {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }

        .formContainer {
            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 300px;
        }

        .logo {
            display: none;
            justify-self: center;

            width: 70%;
            margin-top: 70px;
            margin-bottom: 40px;
        }

        @media screen and (max-width: 640px) {
            .logo {
                display: block;
            }

            .formContainer {
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }
            /*
            .buttonSignUp {
                width: inherit;
                position: relative;
                top: 7vh;
            }
            */
        }

        .form,
        .form div {
            display: flex;
            flex-direction: column;
        }

        .form__label {
            font-size: var(--small-text);

            font-weight: var(--bold-text);

            color: var(--dark);
            margin-bottom: 4px;
        }

        .form__input {
            font-size: var(--medium-text);

            font-weight: var(--light-weight);
            color: var(--dark);

            background-color: var(--text-input-field);
            border: none;

            border-radius: 8px;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .login_button{
            font-size: var(--medium-text);

            font-weight: var(--bold-text);
            color: var(--white);

            background-color: var(--hospital-green);
            border: none;

            border-radius: 8px;
            width: 100%;
            height: 60px;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 30px;

            cursor: pointer;
        }

        .form a {
            font-size: var(--small-text);

            font-weight: var(--bold-text);

            color: var(--hospital-green);
            text-decoration: none;
            text-align: center;

            margin-bottom: 40px;

            cursor: pointer;
        }

        .buttonSignUp {
            font-size: var(--medium-text);

            font-weight: var(--bold-text);
            color: var(--hospital-green);

            background-color: white;
            border: 1px solid var(--hospital-green);

            border-radius: 8px;
            width: 100%;
            height: 60px;
            padding: 10px;
            margin-bottom: 30px;


            cursor: pointer;

        }


    </style>
</head>

<body>
<div class="container">
    <div class="formContainer">
        <img class="logo" src="resources/logos/logo_yard_sale.svg" alt="logo Yard Sale">
            <form class="form" action="#" method="post">
                <div>
                    <label class="form__label" for="email">Email address </label>
                    <input class="form__input" type="text" name="email" id="email" placeholder="name@example.com" required>
                    <label class="form__label" for="password">Password</label>
                    <input class="form__input" type="password" name="password" id="password" placeholder="************" required>
                    <input class="login_button" type="submit" name="submit" value="Log in">
                    <a href="/">Forgot my password</a>
                </div>
                <button class="buttonSignUp">Sign Up</button>
            </form>
    </div>
</div>
</body>
</html>