<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mobile Menu</title>
        <style>
            /* Global */
            /*** The alternative CSS box model ***/

            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            :root {

                /* --->> Colors <<--- */
                --white: #FFFFFF;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;

                /* --->> Font Sizes <<--- */
                --small-text: 19px;
                --medium-text: 22px;
                --large-text: 24px;

                /* --->> Font Weights <<--- */
                --light-weight: 300;
                --regular-weight: 400;
                --medium-weight: 500;
                --bold-text: 700;

                /* --->> Font Families <<--- */
                --primary-font: 'Quicksand', sans-serif;
                --secondary-font: 'Roboto', sans-serif;

                /* --->> Card Size <<--- */
                --card-width: 240px;
                --card-media-width: 140px;
            }

            body {
                font-family: 'Quicksand', sans-serif;
                margin: 0;

            }

            .mobile-menu {
                padding: 24px;
            }

            .mobile-menu a {
                text-decoration: none;
                font-weight: var(--bold-text);

                color: var(--black);
            }

            .mobile-menu ul {
                list-style: none;

                padding: 0;
                margin: 24px 0 0;
            }

            .mobile-menu ul li {
                margin-bottom: 24px;
                font-size: var(--medium-text);
            }

            .categories ul:nth-child(1) {
                border-bottom: 1px solid var(--very-light-pink);
              }

            #email {
                font-size: var(--small-text);
                font-weight: var(--light-weight);
                color: var(--very-light-pink);
            }

            #signOut {
                color: var(--hospital-green);
            }

            .sign-out {
                position: absolute;
                bottom: 0;
            }

        </style>
    </head>
    <body>
        <div class="mobile-menu">
            <div class="categories">
                <ul>
                    <li><a href="/">CATEGORIES</a></li>
                    <li><a href="/">Clothes</a></li>
                    <li><a href="/">Electronics</a></li>
                    <li><a href="/">Furnitures</a></li>
                    <li><a href="/">Toys</a></li>
                    <li><a href="/">Others</a></li>
                </ul>
                <ul>
                    <li><a href="/">My orders</a></li>
                    <li><a href="/">My account</a></li>
                </ul>
            </div>
            <div class="sign-out">
                <ul>
                    <li><a id="email" href="/">example@example.com</a></li>
                    <li><a id="signOut" href="/">Sign out</a></li>
                </ul>
            </div>

        </div>

    </body>
</html>