<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My order</title>

    <style>
        /* Global */
        /*** The alternative CSS box model ***/

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        :root {

            /* --->> Colors <<--- */
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            /* --->> Font Sizes <<--- */
            --small-text: 19px;
            --medium-text: 22px;
            --large-text: 24px;

            /* --->> Font Weights <<--- */
            --light-weight: 300;
            --regular-weight: 400;
            --medium-weight: 500;
            --bold-text: 700;

            /* --->> Font Families <<--- */
            --primary-font: 'Quicksand', sans-serif;
            --secondary-font: 'Roboto', sans-serif;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

    </style>
</head>
<body>
<div class="my-order">
    <div class="my-order-container">
        <div class="my-order-content">
            <p>
                <span class="my-order-title">06.16.2022</span>
                <span class="my-order-title">6 articles</span>
            </p>
            <p>$560.00</p>
        </div>
        <div class="shopping-cart-container">
            <figure class="shopping-cart-icon">
                <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic motorbike">
            </figure>

            <div class="shopping-cart-content">
                <p>
                    <span class="my-order-title">06.16.2022</span>
                    <span class="my-order-title">6 articles</span>
                </p>
                <p>$560.00</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>