<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My orders</title>

    <style>
        /* Global */
        /*** The alternative CSS box model ***/

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        :root {

            /* --->> Colors <<--- */
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            /* --->> Font Sizes <<--- */
            --small-text: 19px;
            --medium-text: 22px;
            --large-text: 24px;

            /* --->> Font Weights <<--- */
            --light-weight: 300;
            --regular-weight: 400;
            --medium-weight: 500;
            --bold-text: 700;

            /* --->> Font Families <<--- */
            --primary-font: 'Quicksand', sans-serif;
            --secondary-font: 'Roboto', sans-serif;

            /* --->> Card Size <<--- */
            --card-width: 100px;
            --card-height: 100px;
            --card-media-width: 140px;
        }


        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .my-order-title {
            font-size: var(--large-text);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 8px;
            padding: 0 24px;
            margin-bottom: 20px;
        }

        .order p:first-child {
            display: flex;
            flex-direction: column;
        }

        .order p span:first-child {
            font-size: var(--medium-text);
            font-weight: var(--bold-text);
            color: var(--dark);
        }

        .order p span:last-child {
            font-size: var(--small-text);
            font-weight: var(--bold-text);
            color: var(--very-light-pink);
        }

        .order p:last-child {
            text-align: end;
            font-size: var(--medium-text);
            font-weight: var(--bold-text);
        }

    </style>
</head>
<body>
<div class="my-order">
    <div class="my-order-container">
        <h1 class="my-order-title">My orders</h1>
        <div class="my-order-content">
            <div class="order">
                <p>
                    <span class="my-order-date">06.16.2022</span>
                    <span class="my-order-articles">6 articles</span>
                </p>
                <p class="my-order-subTotal">$560.00</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>