<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>New Password</title>
    <style>
                    /* Global */
        /*** The alternative CSS box model ***/

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;

        }

        .newPassContainer {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }

        .newPassInterface {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 90%;
            margin-bottom: 40px;
            justify-self: center;
           display: none;
        /*
            @media (min-width: 768px) {
                display: block;
            }*/
        }
    </style>
</head>
<body>
    <div class="newPassContainer">
        <div class="newPassInterface">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo Yard Sale">
            <h1 class="title">Create a new Password</h1>
            <p class="description">Enter your new password for your account</p>
            <form class="formContainer" action="newPassword.php" method="post">
                <label class="form__label" for="newPassword">Password</label>
                <input id="newPassword" class="form__input" type="password" name="newPassword" placeholder="************">
                <label class="form__label" for="reEnterPassword">Re-enter Password</label>
                <input id="reEnterPassword" class="form__input" type="password" name="reEnterPassword" placeholder="************">
                <input class="form__submit" type="submit" name="submit" value="Confirm new password" />               
            </form>
        </div>
           
    </div>
    
</body>
</html>