<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <style>
        /* Global */
        /*** The alternative CSS box model ***/

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        :root {

            /* --->> Colors <<--- */
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            /* --->> Font Sizes <<--- */
            --small-text: 19px;
            --medium-text: 22px;
            --large-text: 24px;

            /* --->> Font Weights <<--- */
            --light-weight: 300;
            --regular-weight: 400;
            --medium-weight: 500;
            --bold-text: 700;

            /* --->> Font Families <<--- */
            --primary-font: 'Quicksand', sans-serif;
            --secondary-font: 'Roboto', sans-serif;

            /* --->> Card Size <<--- */
            --card-width: 100px;
            --card-height: 100px;
            --card-media-width: 140px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        
        .product-detail {

            position: absolute;
            right: 0;

            width: 360px;
            padding-bottom: 24px;
        
        }
        
        /* --->> Card <<--- */

        .close-icon:hover {
            cursor: pointer;
        }

        .close-icon {
            position: absolute;
            top: 10px;
            left: 10px;

            background-color: var(--white);

            width: 25px;
            height: 25px;
            border-radius: 50%;
        }

        .product-img {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .card-body {

            margin: 24px 24px 0 24px;
        }

        .card-price {
            font-size: var(--medium-text);
            font-weight: var(--bold-text);
            color: var(--dark);
            margin-top: 0;
            margin-bottom: 5px;
        }

        .card-title {
            font-size: var(--medium-text);
            font-weight: var(--bold-text);

            color: var(--very-light-pink);

            margin-top: 0;
            margin-bottom: 30px;
        }

        .card-description {
            font-size: var(--small-text);
            font-weight: var(--light-weight);

            color: var(--very-light-pink);

            margin-top: 0;
            margin-bottom: 30px;
        }

        .card-button {
            
            display: flex;
            justify-content: center;
            align-items: center;
            
            font-size: var(--medium-text);
            font-weight: var(--bold-text);

            color: var(--white);
            background-color: var(--hospital-green);

            border: none;
            border-radius: 8px;

            width: 100%;
            height: 60px;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 30px;

            cursor: pointer;
        }

        @media (max-width: 640px) {
            .product-detail {            
                width: 100%;
                
            }
        }           


    </style>

</head>
<body>
    <aside class="product-detail">
        <div class="card">
            <img src="./resources/icons/icon_close.png" alt="close icon" class="close-icon">
            <img src="https://images.pexels.com/photos/2393835/pexels-photo-2393835.jpeg?cs=srgb&dl=pexels-nishant-aneja-2393835.jpg&fm=jpg" alt="blue classic motorbike" class="product-img">
            <div class="card-body">
                <p class="card-price">$6.600,00</p>
                <h1 class="card-title">Blue Classic Motorbike</h1>
                <p class="card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec euismod, nisi vel consectetur consectetur, nisl nisi
                    consectetur, euismod nisi vel, consectetur nisi.
                </p>
                <button class="card-button">
                    <img src="./resources/icons/bt_add_to_cart.svg" alt="add to cart" class="shopping-cart">
                    Add to Cart
                </button>
            </div>
        </div>
        
    </aside>
    
</body>
</html>