<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My order</title>

    <style>
      /* Global */
      /*** The alternative CSS box model ***/

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      :root {
        /* --->> Colors <<--- */
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;

        /* --->> Font Sizes <<--- */
        --small-text: 19px;
        --medium-text: 22px;
        --large-text: 24px;

        /* --->> Font Weights <<--- */
        --light-weight: 300;
        --regular-weight: 400;
        --medium-weight: 500;
        --bold-text: 700;

        /* --->> Font Families <<--- */
        --primary-font: 'Quicksand', sans-serif;
        --secondary-font: 'Roboto', sans-serif;

        /* --->> Card Size <<--- */
        --card-width: 100px;
        --card-height: 100px;
        --card-media-width: 140px;
      }

      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }

      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .my-order-title {
        font-size: var(--large-text);
        margin-bottom: 40px;
      }

      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 400px;
      }

      .my-order-content {
        display: flex;
        flex-direction: column;
      }

      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        
        background-color: var(--text-input-field);
        border-radius: 8px;
        padding: 0 24px;
        margin-bottom: 20px;
      }

      .order p:first-child {
        display: flex;
        flex-direction: column;
      }

      .order p {
        font-size: var(--medium-text);
        font-weight: var(--bold-text);
      }

      .order p:last-child {
        text-align: end;
        color: var(--dark);
      }

      .shopping-cart-container {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 10px;
      }

      .shopping-cart-container figure {
        margin: 7px 0;
      }

      .shopping-cart-container figure img {
        width: var(--card-width);
        height: var(--card-height);
        border-radius: 20px;
        object-fit: cover;
      }

      .shopping-cart-container p:nth-child(2) {
        color: var(--very-light-pink);
      }

      .shopping-cart-container p:nth-child(3) {
        font-size: var(--medium-text);
        font-weight: var(--bold-text);
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="my-order-title">My orders</h1>
        <div class="my-order-content">
          <div class="shopping-cart-container">
            <figure class="shopping-cart-image">
              <img
                src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="classic motorbike"
              />
            </figure>
            <p class="article-name">Classic Motorbike</p>
            <p class="price">$560.00</p>
          </div>
          <div class="shopping-cart-container">
            <figure class="shopping-cart-image">
              <img
                src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="classic motorbike"
              />
            </figure>
            <p class="article-name">Classic Motorbike</p>
            <p class="price">$560.00</p>
          </div>
          <div class="shopping-cart-container">
            <figure class="shopping-cart-image">
              <img
                src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="classic motorbike"
              />
            </figure>
            <p class="article-name">Classic Motorbike</p>
            <p class="price">$560.00</p>
          </div>
          <div class="shopping-cart-container">
            <figure class="shopping-cart-image">
              <img
                src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="classic motorbike"
              />
            </figure>
            <p class="article-name">Classic Motorbike</p>
            <p class="price">$560.00</p>
          </div>
          <div class="shopping-cart-container">
            <figure class="shopping-cart-image">
              <img
                src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="classic motorbike"
              />
            </figure>
            <p class="article-name">Classic Motorbike</p>
            <p class="price">$560.00</p>
          </div>
          <div class="shopping-cart-container">
            <figure class="shopping-cart-image">
              <img
                src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="classic motorbike"
              />
            </figure>
            <p class="article-name">Classic Motorbike</p>
            <p class="price">$560.00</p>
          </div>
          <div class="shopping-cart-container">
            <figure class="shopping-cart-image">
              <img
                src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="classic motorbike"
              />
            </figure>
            <p class="article-name">Classic Motorbike</p>
            <p class="price">$560.00</p>
          </div>
          <div class="order">
            <p>Total</p>
            <p>$560.00</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
